# net.so: net util
# explosion.so: entity definition
# fireball.so: entity definition
# eye.so: entity definition
# human.so: entity definition
# auth.so: authenticates client
# entity.so: gets entities
# world.so: gets world
# sign.so: util for sending messages to player
# player.so: get a player handle

modules = {

	net.so,

	explosion.so,
	fireball.so,
	eye.so,
	human.so,

	auth.so,
	entity.so,
	world.so,

	sign.so,
	player.so,

}
