# Default client settings
# Uncomment settings to change them

# fullscreen = true
fullscreen = false

# vsync = true

# kbd.exit = { "ESCAPE" }
# kbd.fullscreen = { "F11" }
# kbd.left = { "A" }
# kbd.right = { "D" }
# kbd.up = { "W" }
# kbd.down = { "S" }
# kbd.primary = { "LMOUSE", "RETURN"}
# kbd.secondary = { "SPACE" }
# kbd.modifier = { "LSHIFT" }
