# Default client settings
# Uncomment settings to change them

# fullscreen: true
fullscreen: false
# vsync: true

# kbd.left: A
# kbd.right: D
# kbd.up: W
# kbd.down: S

# kbd.exit: Escape
# kbd.action: Left_Click
kbd.action: Left_Click,Return
# kbd.fullscreen: F11
