# net.so: utility for network functions
# tile.so: utility functions for tiles
# door.so: !@#$%^
# sign.so: register sign tile and is util for sending messages
# world.so: loads main world, installs net listeners
# explosion.so: entity definition
# fireball.so: entity definition
# eye.so: entity definition
# human.so: entity definition
# entity.so: base class has to be after
# auth.so: utility for authenticating players
# player.so: installs net listner to interface w/ player
# client.so: listens for clients

modules = {

	net.so,

	tile.so,
	door.so,
	sign.so,

	world.so,

	explosion.so,
	fireball.so,
	eye.so,
	human.so,
	entity.so,

	auth.so,
	player.so,

	client.so,

}
